{
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true
  },
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit"
  },
  "python.analysis.autoFormatStrings": true,
  "python.analysis.autoImportCompletions": true,
  "python.terminal.activateEnvInCurrentTerminal": true,
  "python.terminal.activateEnvironment": true,
  "cSpell.words": [
    "addopts",
    "axvline",
    "caplog",
    "cmap",
    "colorbar",
    "cudnn",
    "dotenv",
    "einops",
    "facecolor",
    "figsize",
    "gridspec",
    "hspace",
    "imread",
    "imshow",
    "ipykernel",
    "linestyle",
    "matplotlib",
    "ncol",
    "ncols",
    "ndarray",
    "nrow",
    "nrows",
    "numpy",
    "opencv",
    "pytest",
    "pythonpath",
    "sharex",
    "suptitle",
    "torchtyping",
    "torchvision",
    "xlabel",
    "xlim",
    "xticks",
    "ylabel",
    "ylim",
    "yticks"
  ],
  "jupyter.notebookFileRoot": "${workspaceFolder}",
}
