{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "test",
            "type": "shell",
            "command": "pytest --cov=vut --cov-append -vv tests/"
        },
        {
            "label": "test(html report)",
            "type": "shell",
            "command": "pytest --cov=vut --cov-append -vv --cov-report=html tests/",
        },
        {
            "label": "test(missing)",
            "type": "shell",
            "command": "pytest --cov=vut --cov-append -vv --cov-report=term-missing tests/",
        },
        {
            "label": "test(speed)",
            "type": "shell",
            "command": "PYTHONPATH=./ python tests/speed_measure.py"
        },
        {
            "label": "test(current file)",
            "type": "shell",
            "command": "pytest --cov=vut --cov-append -vv --cov-report=term-missing ${file}"
        }
    ]
}
